# open debug mode
# default: 0
FB_DEV=1

# base url for external call
# use in swagger call or use reverse proxy
# default: http://localhost:8888 
FB_BASEURL=http://localhost:8888

# server listener ip
# default: 0.0.0.0
FB_HOST=127.0.0.1


# server listener port
# default: 8888
FB_PORT=8888

# start server with prefork 
# more info in https://docs.gofiber.io/api/fiber#config
# default: 1
FB_PREFORK=2

# url prefix 
# default: /
FB_PREFIX=/

# log level
# default: info
FB_LOG_LEVEL=debug

# base path if set log file
# default: ./storage/logs 
FB_LOG_DIR=./storage/logs

# log name (if console print stdout)
# default: console
FB_LOG_FILE=log.log

# SQL log name (if console print stdout)
# default: console
FB_LOG_SQL=consloe


# show code call line
# default: 0
FB_LOG_CALLER=1

# default db
FB_DB_DSN= 